{
  "name": "ordig-api",
  "version": "1.0.0",
  "description": "An API to facilitate client device enrollment with WireGuard VPN",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickadam/ordig.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickadam/ordig/issues"
  },
  "homepage": "https://github.com/nickadam/ordig#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.3",
    "yamljs": "^0.3.0"
  }
}
